# restaurant-order-manager-ui

./: .gitignore  LICENSE  README.md  RestaurantOrderManager.UI.sln  restaurant-manager-ui.sln
.github/workflows/: dotnet.yml
orders/: Program.cs  _Imports.razor  orders.csproj
orders/Models/: MenuItem.cs  OrderLine.cs  OrderState.cs
orders/Pages/: Table.razor
orders/Properties/: launchSettings.json
orders/Proto/: menu.proto
orders/Services/: ILocalStorage.cs  IMenuService.cs  LocalStorageJs.cs  MenuServiceGrpc.cs  MenuServiceWwwroot.cs
orders/wwwroot/: appsettings.json  menu.json
orders/wwwroot/css/: app.css
src/RestaurantOrderManager.UI.Orders/: App.razor  Program.cs  RestaurantOrderManager.UI.Orders.csproj  _Imports.razor  appsettings.Development.json
src/RestaurantOrderManager.UI.Orders/Models/: MenuItem.cs  OrderLine.cs  OrderState.cs
src/RestaurantOrderManager.UI.Orders/Pages/: Table.razor
src/RestaurantOrderManager.UI.Orders/Properties/: launchSettings.json
src/RestaurantOrderManager.UI.Orders/Services/: ILocalStorage.cs  IMenuService.cs  LocalStorageJs.cs  MenuServiceGrpc.cs  MenuServiceWwwroot.cs
src/RestaurantOrderManager.UI.Orders/wwwroot/: appsettings.Development.json  index.html  menu.json
src/RestaurantOrderManager.UI.Servers/: App.razor  Program.cs  RestaurantOrderManager.UI.Servers.csproj  _Imports.razor  appsettings.Development.json
src/RestaurantOrderManager.UI.Servers/Pages/: Home.razor
src/RestaurantOrderManager.UI.Servers/Properties/: launchSettings.json
src/RestaurantOrderManager.UI.Servers/Services/: IOrdersAdminService.cs  OrdersAdminServiceGrpc.cs
src/RestaurantOrderManager.UI.Servers/wwwroot/: appsettings.json  index.html
src/RestaurantOrderManager.UI.Theme/: RestaurantOrderManager.UI.Theme.csproj
src/RestaurantOrderManager.UI.Theme/wwwroot/css/: app.css
